[('id', dtype('O')),
 ('amount', dtype('float64')),
 ('customer_id', dtype('O')),
 ('isUnauthorizedOverdraft', dtype('int64')),
 ('nameDest', dtype('O')),
 ('nameOrig', dtype('O')),
 ('newBalanceDest', dtype('float64')),
 ('newBalanceOrig', dtype('float64')),
 ('oldBalanceDest', dtype('float64')),
 ('oldBalanceOrig', dtype('float64')),
 ('step', dtype('int64')),
 ('type', dtype('O')),
 ('diffOrig', dtype('float64')),
 ('diffDest', dtype('float64')),
 ('firstname', dtype('O')),
 ('lastname', dtype('O')),
 ('email', dtype('O')),
 ('address', dtype('O')),
 ('country', dtype('O')),
 ('last_country_logged', dtype('O')),
 ('creation_date', dtype('O')),
 ('last_activity_date', dtype('O')),
 ('age_group', dtype('int64')),
 ('is_fraud', dtype('bool')),
 ('countryOrig', dtype('O')),
 ('countryOrig_name', dtype('O')),
 ('countryLongOrig_long', dtype('float64')),
 ('countryLatOrig_lat', dtype('float64')),
 ('countryDest', dtype('O')),
 ('countryDest_name', dtype('O')),
 ('countryLongDest_long', dtype('float64')),
 ('countryLatDest_lat', dtype('float64'))]